# almight_firewall_v1

./: README.md  pom.xml
firewall-engine/: pom.xml
firewall-engine/src/main/java/com/example/firewall/: FirewallApplication.java
firewall-engine/src/main/java/com/example/firewall/config/: NettyServer.java  SecurityConfig.java
firewall-engine/src/main/java/com/example/firewall/controller/: LoginMasterController.java  RoleMasterController.java
firewall-engine/src/main/java/com/example/firewall/dao/: LoginMasterDao.java  RoleMasterDao.java  UserMasterDao.java
firewall-engine/src/main/java/com/example/firewall/entity/: RoleMasterEntity.java
firewall-engine/src/main/java/com/example/firewall/filter/: FireWallFilters.java
firewall-engine/src/main/java/com/example/firewall/pojo/: LoginMasterPojo.java  UserMasterPojo.java
firewall-engine/src/main/java/com/example/firewall/service/: AuthService.java  LogService.java
firewall-engine/src/main/resources/: application.properties
src/main/java/com/example/firewall/controller/: KafkaController.java  LoginMasterController.java  RoleMasterController.java  RuleController.java  ThreatTypeMasterController.java  UserMasterController.java
src/main/java/com/example/firewall/dao/: LoginMasterDao.java  RoleMasterDao.java  UserMasterDao.java
src/main/java/com/example/firewall/dto/: ClientRequestPojo.java  LoginMasterPojo.java  RuleMasterPojo.java  ThreatTypeMasterPojo.java  UserMasterPojo.java
src/main/java/com/example/firewall/entity/: LoginMasterEntity.java  RequestEntity.java  RuleMasterEntity.java  ThreatTypeMasterEntity.java  UserMasterEntity.java
src/main/java/com/example/firewall/filter/: FireWallFilters.java
src/main/java/com/example/firewall/pojo/: ClientRequestPojo.java
src/main/java/com/example/firewall/queue/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/example/firewall/repository/: LoginMasterDao.java  RoleMasterDao.java  RuleMasterDao.java  ThreatTypeMasterDao.java  UserMasterDao.java
src/main/java/com/example/firewall/service/: AuthService.java  CassandraService.java  CustomUserDetailsService.java  RuleMasterService.java  ThreatDetectionService.java  ThreatTypeMasterService.java
src/main/java/com/example/firewall/utils/: ConstantsInUse.java  CurrentTime.java  Simulator.java  StringFormmer.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js
threat_detection/: main.py  rules.xlsx
